import requests

url = "http://hackathon.siim.org/sole/bulk-syslog-events"

payload = "{\"Events\": [\r\n{\r\n\"Pri\" : \"136\",\r\n\"Version\": \"1\",\r\n\"Timestamp\": \"2015-03-17T00:05\",\r\n\"Hostname\": \"Real.Hospital.org\",\r\n\"App-name\": \"func\",\r\n\"Procid\": \"1234\",\r\n\"Comment\": \"Communication sent to general practioner\",\r\n\"Msg-id\": \"SOLE101\",\r\n\"Msg\": \"Order Filled\"\r\n}\r\n]\r\n}"
headers = {
    'apikey': "c2e5d31b-8ba0-4d22-a41e-a2396c2de76d",
    'Accept': "application/json",
    'Cache-Control': "no-cache",
    'Content-Type': "application/json",
    'Postman-Token': "c4f2abbd-6911-4a67-9ec0-39de549ca23d"
    }

response = requests.request("POST", url, data=payload, headers=headers)

print(response.text)