import requests

url = "http://hackathon.siim.org/sole/bulk-syslog-events"

payload = "{\"Events\": [\r\n{\r\n\"Pri\" : \"136\",\r\n\"Version\": \"1\",\r\n\"Timestamp\": \"2015-03-17T00:05\",\r\n\"Hostname\": \"Real.Hospital.org\",\r\n\"App-name\": \"SOLE-stream\",\r\n\"Procid\": \"1234\",\r\n\"Comment\": \"FUNC\",\r\n\"Msg-id\": \"RID45924\",\r\n\"Msg\": \"Report approved: ACR 3 found\"\r\n}\r\n]\r\n}"
headers = {
    'apikey': "c2e5d31b-8ba0-4d22-a41e-a2396c2de76d",
    'Accept': "application/json",
    'Cache-Control': "no-cache",
    'Content-Type': "application/json",
    'Postman-Token': "d65e38b3-599f-497a-9a90-c05145d4ec72"
    }

response = requests.request("POST", url, data=payload, headers=headers)

print(response.text)